REACT_APP_API_URL=https://dentist-app-2cn3.onrender.com
REACT_APP_VERSION=/v1

REACT_APP_FIREBASE_API_KEY=AIzaSyB7mbStX6oYFsX9kKFsZHTmmSlMcM2ehmA
REACT_APP_FIREBASE_AUTH_DOMAIN=exam-test-jhotech.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=exam-test-jhotech
REACT_APP_FIREBASE_STORAGE_BUCKET=exam-test-jhotech.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=450847659600
REACT_APP_FIREBASE_APP_ID=1:450847659600:web:e966f95a797d0314c9a355
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZDS9STREN6